<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Travelkar - Responsive Email for Travel 70+ Modules - StampReady Builder + Mailster & Mailchimp Editor</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; margin:auto;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;background-color:#ffffff;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.mcnPreviewText{display:none !important;}

		/*------ Reset Style ------ */
		table{border-spacing: 0 !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0;padding:0;}
		strong {font-weight: bold !important;}
		p {margin:0 !important;padding:0 !important;display:inline-block !important;font-family:inherit !important;}
		img, a img{border:0; height:auto; outline:none;text-decoration:none  !important;}
		body, #bodyTable, #bodyCell {margin:0px !important;padding:0px !important;display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;}

		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }
	</style>

	<style type="text/css">
		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 599px) {
		   table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		   table.mobilePadding {margin: 15px 0!important;}
		   table.row, div.row {width: 100%!important;max-width: 100%!important;}
		   table.centerFloat, td.centerFloat {float: none!important;}
		   td.menuContainer {text-align: center !important;}
		   td.autoHeight {height: auto!important;}
		   td.height200 {height: 200px!important;}
		   td.borderRounded {border-radius: 6px!important;}
		   td.borderNone {border: none!important;}
		   td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		   td.centerText{text-align: center!important;}
		   td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		   td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>
</head>

<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">



<!-- Dark Top Header With Social Icon Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="blackBgColor" align="center" valign="top" bgcolor="#191919">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0" dir="rtl">

												<!--[if (gte mso 9)|(IE)]><table dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:190px;vertical-align:middle;width:100%">

													<!-- Online Version Section-->
													<table class="row" border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="width:190px;max-width:190px;" dir="ltr">
														<tr>
															<td align="center" valign="middle">

																<!-- Social Media Section // -->
																<table class="centerFloat" border="0" align="right" cellpadding="0" cellspacing="0" style="display:inline-block;">
																	<tr>
																		<td align="center" valign="middle" width="34">
																			<a href="#" style="text-decoration:none;border:0">
																				<img src="images/social/light/twitter.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																			</a>
																		</td>
																	</tr>	
																</table>

																<table class="centerFloat" border="0" align="right" cellpadding="0" cellspacing="0" style="display:inline-block;">
																	<tr>
																		<td align="center" valign="middle" width="34">
																			<a href="#" style="text-decoration:none;border:0">
																				<img src="images/social/light/instagram.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																			</a>
																		</td>
																	</tr>	
																</table>

																<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="right" style="display:inline-block;">
																	<tr>
																		<td align="center" valign="middle" width="34">
																			<a href="#" style="text-decoration:none;border:0">
																				<img src="images/social/light/dribbble.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																			</a>
																		</td>
																	</tr>	
																</table>

																<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="right" style="display:inline-block;">
																	<tr>
																		<td align="center" valign="middle" width="34">
																			<a href="#" style="text-decoration:none;border:0">
																				<img src="images/social/light/facebook.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																			</a>
																		</td>
																	</tr>	
																</table>
															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%" dir="ltr">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">

													<!-- Phone Link and Email Link // -->
													<table class="row" border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="width:390px;max-width:390px;" dir="ltr">
														<tr>
															<td align="center" valign="middle">

																<!-- Phone Link And Icon // -->
																<table  class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0" style="display:inline-block;">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="#" style="text-decoration:none;border:0">
																				<img src="images/light-phone.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																			</a>
																		</td>
																		<td class="webView" align="center" valign="middle" height="20" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:12px; line-height:20px;font-weight:400;letter-spacing:0px;">
																			<a href="#" style="color:#FFFFFF;text-decoration:none;">&nbsp;&nbsp;1276-561-756&nbsp;&nbsp;</a>
																		 </td>
																	</tr>	
																</table>

																<!-- Email Link And Icon // -->
																<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0" style="display:inline-block;">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="#" style="text-decoration:none;border:0">
																				<img src="images/light-email.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																			</a>
																		</td>
																		<td class="webView" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:12px; line-height:20px;font-weight:400;letter-spacing:0px;">
																			<a href="#" style="color:#FFFFFF;text-decoration:none;">&nbsp;&nbsp;info@travelkar.com&nbsp;&nbsp;</a>
																		 </td>
																	</tr>	
																</table>
																
															</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Dark Top Header With Social Icon Section Close // -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tbody><tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tbody><tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</tbody></table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tbody><tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:190px;vertical-align:middle;width:100%">

													<!-- Logo and Link // -->
													<table class="row" border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="width:190px;max-width:190px;">
														<tbody><tr>
															<td align="center" valign="middle">
																
																<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td align="center" valign="middle">
																			<a href="#" style="text-decoration:none;border:0">
																			   <img src="images/logo-blue.png" alt="#" border="0" width="120" style="display:block;border:0;width:120px;">
																			</a>
																		</td>			
																	</tr>	
																</tbody></table>

															</td>
														</tr>
													</tbody></table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tbody><tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</tbody></table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">

													<!-- Menu Link // -->
													<table class="row" border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="width:390px;max-width:390px;">
														<tbody><tr>
															<td align="center" valign="middle">
																
																<table class="centerFloat" border="0" align="right" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td class="menuLink centerText" align="right" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
																			<a href="#" target="_blank" style="color:#939393;text-decoration:none;">ABOUT&nbsp;US&nbsp;&nbsp;&nbsp;&nbsp;</a>
																		</td>
																		<td class="menuLink centerText" align="right" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
																			<a href="#" target="_blank" style="color:#939393;text-decoration:none;">SERVICES&nbsp;&nbsp;&nbsp;&nbsp;</a>
																		</td>		
																		<td class="menuLink centerText" align="right" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
																			<a href="#" target="_blank" style="color:#939393;text-decoration:none;">BOOKING&nbsp;&nbsp;&nbsp;&nbsp;</a>
																		</td>
																		<td class="menuLink centerText" align="right" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
																			<a href="#" target="_blank" style="color:#939393;text-decoration:none;">CONTACT&nbsp;US</a>
																		</td>
																	</tr>
																</tbody></table>
																
															</td>
														</tr>
													</tbody></table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</tbody></table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tbody><tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</tbody></table>
									<!-- Space Close -->

								</td>
							</tr>
						</tbody></table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</tbody></table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</tbody></table>

<!-- Hero Image  With Video Section Open  // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- Outlook Background Image// -->
						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:550px;">
						<v:fill type="frame" src="images/hero-single-tour-img.jpg" color="#FFFFFF"></v:fill>
						<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
						<![endif]-->

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td class="bg-image" align="center" valign="top" background="images/hero-single-tour-img.jpg" style="background-size:cover;background-position:center top;">
									<!-- E-mail Container Section Open // -->
									<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td class="containerPadding" align="center" valign="top">

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

												<!-- Table Container 1 Column Open // -->
												<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
													<tr>
														<td align="center" valign="middle" style="font-size:0;padding:0">

															<!-- Space Open -->
															<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																<tr>
																	<td align="center" valign="middle" height="140" style="font-size:140px;line-height:140px;">&nbsp;</td>
																</tr>
															</table>
															<!-- Space Close -->

															<!--Header Text // -->
															<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																<tr>
																	<td class="heroTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:42px;line-height:50px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
																		Explore Dubai
																	</td>
																</tr>
																<tr>
																	<td class="heroDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:40px;">
																		Dubai is a city and emirate in the United Arab Emirates <br>known for lively nightlife scene
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle">
																		<table border="0" align="center" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" valign="middle">
																					<a href="#" style="text-decoration:none;border:0">
																						<img src="images/play-button.png" alt="#" border="0" width="60" style="display:block;border:0;width:60px;">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
												<!-- Table Container 1 Column Close // -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
													  <td align="center" valign="middle" height="140" style="font-size:140px;line-height:140px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

											</td>
										</tr>
									</table>
									<!-- E-mail Container Section Close // -->
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

						<!-- Space Open -->
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
						<!-- Space Close -->

					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Hero Image  With Video Section Open  // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">

						<!-- Space Open -->
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tbody><tr>
								<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- Space Close -->

						<!-- Hero Image 1 Outlook // -->
						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:140px;">
						<v:fill type="frame" src="images/our-achievment.jpg" color="#000000"></v:fill>
						<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
						<![endif]-->

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tbody><tr>
								<td class="" align="center" valign="top" background="images/our-achievment.jpg" style="background-size:cover;background-position:center top;">
									<!-- E-mail Container Section Open // -->
									<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tbody><tr>
											<td class="containerPadding" align="center" valign="top">

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tbody><tr>
														<td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
													</tr>
												</tbody></table>
												<!-- Space Close -->

												<!-- Table Container 2 Column Open // -->
												<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
													<tbody><tr>
														<td align="center" valign="middle" style="font-size:0;padding:0">

															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

																<!-- About Work Done Open // -->
																<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
																	<tbody><tr>
																		<td align="center" valign="middle">
																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																				<tbody><tr>
																					<td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:36px;line-height:44px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
																						30
																					</td>
																				</tr>
																				<tr>
																					<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;">
																					ЛЕТ
																					</td>
																				</tr>
																			</tbody></table>

																		</td>
																	</tr>
																</tbody></table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tbody><tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</tbody></table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
																					
															<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

																<!-- About Work Done Open // -->
																<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
																	<tbody><tr>
																		<td align="center" valign="middle">

																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																				<tbody><tr>
																					<td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:36px;line-height:44px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
																						0143
																					</td>
																				</tr>
																				<tr>
																					<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;">
																						AWARDS
																					</td>
																				</tr>					
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tbody><tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</tbody></table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
																					
															<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

																<!-- About Work Done Open // -->
																<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
																	<tbody><tr>
																		<td align="center" valign="middle">

																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																										
																				<tbody><tr>
																					<td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:36px;line-height:44px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
																							0214
																					</td>
																				</tr>
																				<tr>
																					<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;">
																						TOURS 
																					</td>
																				</tr>			
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tbody><tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</tbody></table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
																					
															<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

																<!-- About Work Done Open // -->
																<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
																	<tbody><tr>
																		<td align="center" valign="middle">
												
																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																				<tbody><tr>		
																					<td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:36px;line-height:44px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
																							1530
																					</td>
																				</tr>
																				<tr>
																					<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;">
																						MEMBERS
																					</td>
																				</tr>	
																			</tbody></table>

																		</td>
																	</tr>
																</tbody></table>
															</div>

															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

														</td>
													</tr>
												</tbody></table>
												<!-- Table Container 2 Column Close // -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tbody><tr>
														<td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
													</tr>
												</tbody></table>
												<!-- Space Close -->

											</td>
										</tr>
									</tbody></table>
									<!-- E-mail Container Section Close // -->
								</td>
							</tr>
						</tbody></table>

						<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

						<!-- Space Open -->
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tbody><tr>
								<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- Space Close -->
					</td>
				</tr>
			</tbody></table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</tbody></table>

<!-- Title and Description Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 1 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!-- Title Section // -->
												<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
													<tr>
														<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:22px;line-height:30px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
															UTI TRAVEL
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td data-border-bottom-color="Title Divider Color" width="80" align="center" style="border-bottom:2px solid #2aacff;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Duis vehicula dui sit amet.
														</td>
													</tr>		
												</table>
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 1 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

										<!-- Table Container 1 Column Open // -->
	<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
		<tr>
			<td align="center" valign="middle" style="font-size:0;padding:0">

				<!-- Title Section // -->
				<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
					<tr>
						<td align="center" valign="middle" width="40" style="padding:0;padding-bottom:20px;">
							<a href="#" style="text-decoration:none;border:0;">
								<img src="images/multi-tour-icone-1.png" alt="#" border="0" width="60" style="display:block;border:0;width:60px;">
							</a>
						</td>
					</tr>
					<tr>
						<td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:22px;line-height:30px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
							МЫ ПРЕДЛАГАЕМ ТОЛЬКО ПРОВЕРЕННЫЕ ОТЕЛИ
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td data-border-bottom-color="Title Divider Color" width="80" align="center" style="border-bottom:2px solid #2aacff;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Duis vehicula dui sit amet.
						</td>
					</tr>		
				</table>
	 
			</td>
		</tr>
	</table>
	<!-- Table Container 1 Column Close // -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Title and Description Section Close // -->



<!-- Service With Link 2 Column Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

													<!-- Services 1 Column // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td valign="middle" align="center" style="padding:0;padding-bottom:20px">
																			<a href="#" style="text-decoration:none;border:0;display:inline-block;">
																				<img src="images/icone-4.png" alt="#" border="0" width="60" style="display:block;border:0;width:60px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
																			Tour & Transport 
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
																		</td>
																	</tr>
																	
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

													<!-- Services 2 Column // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td valign="middle" align="center" style="padding:0;padding-bottom:20px">
																			<a href="#" style="text-decoration:none;border:0;display:inline-block;">
																				<img src="images/icone-1.png" alt="#" border="0" width="60" style="display:block;border:0;width:60px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
																			Trip Guiding 
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Service With Link 2 Column Section Close // -->

<!-- Service With Link 2 Column Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

													<!-- Services 1 Column // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td valign="middle" align="center" style="padding:0;padding-bottom:20px">
																			<a href="#" style="text-decoration:none;border:0;display:inline-block;">
																				<img src="images/icone-2.png" alt="#" border="0" width="60" style="display:block;border:0;width:60px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
																			Food & Bed 
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
																		</td>
																	</tr>
																	
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
													
													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
														</tr>
													</table>


												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

													<!-- Services 2 Column // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td valign="middle" align="center" style="padding:0;padding-bottom:20px">
																			<a href="#" style="text-decoration:none;border:0;display:inline-block;">
																				<img src="images/icone-3.png" alt="#" border="0" width="60" style="display:block;border:0;width:60px;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
																			Safe & Secure 
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Service With Link 2 Column Section Close // -->
<!-- Tour Card 2 Column Section1 Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

													<!-- Blog Table Column 1 // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<!-- Image Section -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:20px;">
																			<a href="#" style="text-decoration:none;border:0">
																				<img src="images/multiple-tour-img-1.jpg" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
																			</a>
																		</td> 
																	</tr> 	
																</table>
																<!-- Title Section // -->

																<!-- Title Section // -->
																<table class="row" width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="width:250px;max-width:250px;">
																	
																	<tr>
																		<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;">
																			Thailand Experience
																		</td>
																	</tr>
																	<tr>
																		<td class="dataTextTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#6F6F6F;font-size:13px;line-height:20px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;"><span style="font-size:26px;line-height:32px;font-weight:700;color:#2aacff">$279*</span>&nbsp;5DAYS - 4NIGHT
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle">
																			<!-- Social Media Section // -->
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-1.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-2.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-3.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-4.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-5.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>
																		</td>
																	</tr>
																	
																	<tr>
																		<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#6F6F6F;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px">
																			Lorem ipsum dolor sit amet, placerat tellus sit amet elit.
																		</td>
																	</tr>
																	
																	<tr>
																		<td align="center" valign="middle">
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#2aacff;border-radius:45px;padding:8px 28px 8px 28px;display:inline-block;">
																							<a href="#" target="_blank" style="color:#FFFFFF;text-decoration:none;">BOOK NOW</a>
																						</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<!-- Image Section -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:20px;">
																			<a href="#" style="text-decoration:none;border:0">
																				<img src="images/multiple-tour-img-2.jpg" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
																			</a>
																		</td> 
																	</tr> 	
																</table>
																<!-- Title Section // -->

																<!-- Title Section // -->
																<table class="row" width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="width:250px;max-width:250px;">
																	
																	<tr>
																		<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;">
																			Wanderlands Philippines
																		</td>
																	</tr>
																	<tr>
																		<td class="dataTextTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#6F6F6F;font-size:13px;line-height:20px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;"><span style="font-size:26px;line-height:32px;font-weight:700;color:#2aacff">$299*</span>&nbsp;6DAYS - 5NIGHT
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle">
																			<!-- Social Media Section // -->
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-1.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-2.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-3.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-4.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;padding:0;padding-bottom:20px;">
																				<tr>
																					<td class="centerText" align="center" valign="middle" width="34">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/itinerary-5.png" alt="#" border="0" width="24" style="display:block;border:0;width:24px;">
																						</a>
																					</td>
																				</tr>	
																			</table>
																		</td>
																	</tr>
																	
																	<tr>
																		<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#6F6F6F;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px">
																			Lorem ipsum dolor sit amet, placerat tellus sit amet elit.
																		</td>
																	</tr>
																	
																	<tr>
																		<td align="center" valign="middle">
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#2aacff;border-radius:45px;padding:8px 28px 8px 28px;display:inline-block;">
																							<a href="#" target="_blank" style="color:#FFFFFF;text-decoration:none;">BOOK NOW</a>
																						</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Close -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										  <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Tour Card 2 Column Section1 Close // -->
<!-- Agency Vison Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">

													<!-- Image 1 Column // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="imgResponsive" align="center" valign="middle">
																			<a href="#" style="text-decoration:none;border:0;">
																				<img src="images/agency-vision.jpg" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">

													<!-- Text 2 Column // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
																			Explore the world with Travelkar.
																		</td>   
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
																		</td>
																	</tr>
																	<tr>
																		<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:14px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px;">
																			Kevin Howe
																		</td>
																	</tr>
																	<tr>
																		<td class="dataTextTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#6F6F6F;font-size:12px;line-height:20px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																			CEO - Travelkar Inc
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle">
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="centerFloat" align="left" valign="middle">
																						<a href="#" style="text-decoration:none;border:0;">
																							<img src="images/sign.png" alt="#" border="0" width="65" style="display:block;border:0;width:100%;max-width:65px">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Agency Vison Section Close // -->

<!-- Spacer 30px Section Open //-->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Spacer 30px Section Close //-->

<!-- About Us With Left Image Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
							<tr>
								<td class="containerPadding" align="center" valign="middle" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%">
										<!-- About Us Image Section // -->
										<table class="row" border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="width:350px;max-width:350px;border-collapse:collapse;">
											<tr>
												<td align="center" valign="middle">

													<!-- HERO IMAGE 1 OUTLOOK // -->
													<!--[if (gte mso 9)|(IE)]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:350px;height:350px;">
													<v:fill type="frame" src="images/about-adventure-img-1.jpg" color="#000000"></v:fill>
													<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
													<![endif]-->

													<!-- About Us Image Section  // -->
													<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tr>
															<td class="bg-image" align="center" valign="top" height="350" background="images/about-adventure-img-1.jpg" style="background-size:cover;background-position:center top;">
															</td>
														</tr>
													</table>

													<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

												</td>  
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%">
												
										<!-- Gap Section Open // -->
										<table class="row" width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30px;max-width:30px;">
											<tr>
												<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:320px;vertical-align:middle;width:100%">
										<!-- About Us Text Section // -->
										<table class="row" border="0" width="320" align="left" cellpadding="0" cellspacing="0" style="width:320px;max-width:320px;">
											<tr>
												<td align="center" valign="middle">

													<!-- About Us Text // -->
													<table class="row" border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="width:270px;max-width:270px;">
														<tr>
															<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
																Spring hiking & forest adventure with travelkar.
															</td>   
														</tr>
														<tr>
															<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle">
																<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#2aacff;border-radius:45px;padding:8px 28px 8px 28px;display:inline-block;">
																				<a href="#" target="_blank" style="color:#FFFFFF;text-decoration:none;">VIEW MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!-- Space Close -->
													<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tr>
														   <td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- About Us With Left Image Section Close // -->

<!-- About Us With Right Image Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td  class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
							<tr>
								<td class="containerPadding" align="center" valign="middle" style="font-size:0;padding:0" dir="rtl">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="ltr"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%">
										<!-- About Us Image Section // -->
										<table class="row" border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="width:350px;max-width:350px;border-collapse:collapse;" dir="ltr">
											<tr>
												<td align="center" valign="middle">

													<!-- HERO IMAGE 1 OUTLOOK // -->
													<!--[if (gte mso 9)|(IE)]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:350px;height:350px;">
													<v:fill type="frame" src="images/about-adventure-img-2.jpg" color="#000000"></v:fill>
													<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
													<![endif]-->

													<!-- About Us Image Section  // -->
													<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tr>
															<td class="bg-image" align="center" valign="top" height="350" background="images/about-adventure-img-2.jpg" style="background-size:cover;background-position:center top;">
															</td>
														</tr>
													</table>


													<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

												</td>  
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%">
												
										<!-- Gap Section Open // -->
										<table class="row" width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30px;max-width:30px;" dir="ltr">
											<tr>
												<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:320px;vertical-align:middle;width:100%">
										<!-- About Us Text Section // -->
										<table class="row" border="0" width="320" align="left" cellpadding="0" cellspacing="0" style="width:320px;max-width:320px;" dir="ltr">
											<tr>
												<td align="center" valign="middle">
													
													<!-- About Us Text // -->
													<table class="row" border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="width:270px;max-width:270px;">
														<tr>
															<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
																Go where there is no path and leave the thril.
															</td>   
														</tr>
														<tr>
															<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle">
																<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#2aacff;border-radius:45px;padding:8px 28px 8px 28px;display:inline-block;">
																				<a href="#" target="_blank" style="color:#FFFFFF;text-decoration:none;">VIEW MORE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!-- Space Open -->
													<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tr>
														   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
													<!-- Space Close -->

												</td>
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- About Us With Right Image Section Close // -->

<!-- Spacer 30px Section Open //-->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Spacer 30px Section Close //-->











<!-- Title and Description Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 1 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!-- Title Section // -->
												<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
													<tr>
														<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:22px;line-height:30px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
															BEAUTY OF DUBAI
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td data-border-bottom-color="Title Divider Color" width="80" align="center" style="border-bottom:2px solid #2aacff;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Duis vehicula dui sit amet.
														</td>
													</tr>		
												</table>
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 1 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Title and Description Section Close // -->




<!-- Portfolio Metro Grid Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" style="font-size:0;padding:0">

															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:380px;vertical-align:top;width:100%">
																
																<!-- Portfolio Image Open // -->
																<table class="row" border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="width:380px;max-width:380px;">
																	<tr>
																		<td align="center" valign="middle">

																			<!-- Portfolio Image Open // -->
																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																				<tr>
																					<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/portfolio-1.jpg" alt="#" border="0" width="380" style="display:block;border:0;width:100%;max-width:380px;">
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
															
															
															<div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">

																<!-- Portfolio Image Open // -->
																<table class="row" border="0" width="200" align="left" cellpadding="0" cellspacing="0" style="width:200px;max-width:200px;">
																	<tr>
																		<td align="center" valign="middle">

																			<!-- Portfolio Image Open // -->
																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																				<tr>
																					<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/portfolio-2.jpg" alt="#" border="0" width="200" style="display:block;border:0;width:100%;max-width:200px;">
																						</a>
																					</td>
																				</tr>
																			</table>

																			<!-- Gap Section Open // -->
																			<table class="row" width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30px;max-width:30px;">
																				<tr>
																					<td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
																				</tr>
																			</table>

																			<!-- Portfolio Image Open // -->
																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																				<tr>
																					<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/portfolio-3.jpg" alt="#" border="0" width="200" style="display:block;border:0;width:100%;max-width:200px;">
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>

												<!-- Gap Section Open // -->
												<table class="row" width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30px;max-width:30px;">
													<tr>
														<td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
													</tr>
												</table>

												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" style="font-size:0;padding:0">

															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">

																<!-- Portfolio Image Open // -->
																<table class="row" border="0" width="200" align="left" cellpadding="0" cellspacing="0" style="width:200px;max-width:200px;">
																	<tr>
																		<td align="center" valign="middle">

																			

																			<!-- Portfolio Image Open // -->
																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																				<tr>
																					<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/portfolio-4.jpg" alt="#" border="0" width="200" style="display:block;border:0;width:100%;max-width:200px;">
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
															
															<div class="row" style="display:inline-block;max-width:380px;vertical-align:top;width:100%">
																
																<!-- Portfolio Image Open // -->
																<table class="row" border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="width:390px;max-width:380px;">
																	<tr>
																		<td align="center" valign="middle">

																			<!-- Portfolio Image Open // -->
																			<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																				<tr>
																					<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
																						<a href="#" style="text-decoration:none;border:0">
																							<img src="images/portfolio-5.jpg" alt="#" border="0" width="380" style="display:block;border:0;width:100%;max-width:380px;">
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

														</td>
													</tr>
												</table>
			
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Portfolio Metro Grid Section Close // -->


<!-- Call To Action With Image Section Open  // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">

						<!-- Space Open -->
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
						<!-- Space Close -->

						<!-- Hero Image 1 Outlook // -->
						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:270px;">
						<v:fill type="frame" src="images/call-to-action.jpg" color="#000000"></v:fill>
						<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
						<![endif]-->

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td class="" align="center" valign="top" background="images/call-to-action.jpg" style="background-size:cover;background-position:center top;">
									<!-- E-mail Container Section Open // -->
									<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td class="containerPadding" align="center" valign="top">

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" height="70" style="font-size:70px;line-height:70px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

												<!-- Table Container 1 Column Open // -->
												<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
													<tr>
														<td align="center" valign="middle" style="font-size:0;padding:0">

															<!-- Logo and Link // -->
															<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																<tr>
																	<td class="centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:36px;line-height:44px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
																		Лучшие предложения <br> у нас в телеграм
																	</td>
																</tr>
																
																<tr>
																	<td align="center" valign="middle">
																		<table border="0" align="center" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#FFFFFF;border-radius:45px;padding: 10px 25px 10px 25px;display:inline-block;">
																					<a href="#" target="_blank" style="color:#191919;text-decoration:none;">ПЕРЕЙТИ</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
												<!-- Table Container 1 Column Close // -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" height="70" style="font-size:70px;line-height:70px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

											</td>
										</tr>
									</table>
									<!-- E-mail Container Section Close // -->
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Call To Action With Image Section Close // -->

<!-- Fotter Section Open // -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="blackBgColor" align="center" valign="top" bgcolor="#191919">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td align="center" valign="top">
									
									<!-- E-mail Container Section Open // -->
									<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td class="containerPadding" align="center" valign="top">

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

												<!-- Table Container 3 Column Open // -->
												<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
													<tr>
														<td align="center" valign="top" style="font-size:0;padding:0">

															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

															<div class="row" style="display:inline-block;max-width:220px;vertical-align:top;width:100%">

																<!-- Fotter Column 1 Open // -->
																<table class="row" border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;">
																	<tr>
																		<td align="center" valign="middle">

																			<!-- Logo Open // -->
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="logo" align="left" valign="middle" style="padding:0;padding-bottom:20px;">
																						<a href="http://example.com" style="text-decoration:none;border:0">
																							<img src="images/logo-light.png" alt="#" border="0" width="140" style="display:block;border:0;width:140px;">
																						</a>
																					</td>
																				</tr>
																			</table>
																			
																			<!-- Text Open // -->
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																					</td>
																				</tr>
																			</table>
																			
																			<!-- Social Icons Open // -->
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="centerText" align="left" valign="middle">
																						<!-- Social Media Section // -->
																						<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																							<tr>
																								<td align="center" valign="middle" width="30">
																									<a href="http://example.com" style="text-decoration:none;border:0">
																										<img src="images/social/light/twitter.png" alt="#" border="0" width="25" style="display:block;border:0;width:25px;">
																									</a>
																								</td>
																							</tr>	
																						</table>

																						<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																							<tr>
																								<td align="center" valign="middle" width="30">
																									<a href="http://example.com" style="text-decoration:none;border:0">
																										<img src="images/social/light/instagram.png" alt="#" border="0" width="25" style="display:block;border:0;width:25px;">
																									</a>
																								</td>
																							</tr>	
																						</table>

																						<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																							<tr>
																								<td align="center" valign="middle" width="30">
																									<a href="http://example.com" style="text-decoration:none;border:0">
																										<img src="images/social/light/dribbble.png" alt="#" border="0" width="25" style="display:block;border:0;width:25px;">
																									</a>
																								</td>
																							</tr>	
																						</table>

																						<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																							<tr>
																								<td align="center" valign="middle" width="30">
																									<a href="http://example.com" style="text-decoration:none;border:0">
																										<img src="images/social/light/facebook.png" alt="#" border="0" width="25" style="display:block;border:0;width:25px;">
																									</a>
																								</td>
																							</tr>	
																						</table>

																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
															
															<div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">

																<!-- Fotter Column 2 Open // -->
																<table class="row" border="0" width="200" align="left" cellpadding="0" cellspacing="0" style="width:200px;max-width:200px;">
																	<tr>
																		<td align="center" valign="middle">

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
																						CONTACT INFO
																					</td>
																				</tr>
																			</table>

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
																						Travelkar Inc<br>007,The Pilo Wood <br>Adelaide,S2 8GY.
																					</td>
																				</tr>
																			</table>

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						<a data-color="Email" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">Email: info@domain.com</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						<a data-color="Phone" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">Phone: +44 1234567890</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
															
															<div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">

																<!-- Fotter Column 3 Open // -->
																<table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
																	<tr>
																		<td align="center" valign="middle">

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
																						MORE LINKS
																					</td>
																				</tr>
																			</table>

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#FFFFFF; text-decoration:none;">
																						Tour Guide </a>
																					</td>
																				</tr>
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">Have Questions</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">About Travelkar</a>
																					</td>
																				</tr>
																				<tr>
																					<td  class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">Privacy &amp; Policies</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">FAQ's</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												 
														</td>
													</tr>
												</table>
												<!-- Table Container 3 Column Close // -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
													   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

												<!-- Table Container 3 Column Open // -->
												<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
													<tr>
														<td align="center" valign="top" style="font-size:0;padding:0">

															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

															<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

																<!-- Fotter Column 1 Open // -->
																<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
																	<tr>
																		<td align="center" valign="middle">
																			
																			<!-- Text Open // -->
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						 &copy; 2018 Travelkar. All Rights Reserved 
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
															
															<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

																<!-- Fotter Column 2 Open // -->
																<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
																	<tr>
																		<td align="center" valign="middle">
																			
																			<!-- Text Open // -->
																			<table class="centerFloat" border="0" align="right" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																						<unsubscribe>Unsubscribe</unsubscribe>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												 
														</td>
													</tr>
												</table>
												<!-- Table Container 3 Column Close // -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
													   <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

											</td>
										</tr>
									</table>
									<!-- E-mail Container Section Close // -->
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Fotter Section Close // -->
</body>
</html>